<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="WorldCupBrazil.css"/>
        <title>World Cup Brazil</title>
	</head>
<body>
    <div id="frame">
        <table id="table">
            <thead>
            <tr>
                <th>Country</th>
                <th>Result</th>
                <th>Country</th>
                <th>Group</th>
                <th colspan="4">Place A Bet</th>
            </tr>
            </thead>
            <tbody>
            <tr class="white-row">
                <td >Brazil</td>
                <td>1 - 3</td>
                <td>Mexico</td>
                <td>A</td>
                <td>Brazil</td>
                <td>
                    <select disabled="disabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="job">get a job</option>
                    </select>
                    <span> - </span>
                    <select disabled="disabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="job">get a job</option>
                    </select>
                </td>
                <td>Mexico</td>
                <td><button disabled="disabled">BET</button></td>
            </tr>
            <tr class="grey-row">
                <td>Spain</td>
                <td>1 - 5</td>
                <td>Netherlands</td>
                <td>B</td>
                <td>Spain</td>
                <td><select disabled="disabled">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="job">get a job</option>
                </select>
                    <span> - </span>
                    <select disabled="disabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="job">get a job</option>
                    </select></td>
                <td>Netherlands</td>
                <td><button disabled="disabled">BET</button></td>
            </tr>
            <tr class="white-row">
                <td>Italy</td>
                <td>2 - 1</td>
                <td>England</td>
                <td>C</td>
                <td>Italy</td>
                <td><select disabled="disabled">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="job">get a job</option>
                </select>
                    <span> - </span>
                    <select disabled="disabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="job">get a job</option>
                    </select></td>
                <td>England</td>
                <td><button disabled="disabled">BET</button></td>
            </tr>
            <tr class="grey-row">
                <td>Argentina</td>
                <td>-</td>
                <td>Bosnia and Herz</td>
                <td>F</td>
                <td>Argentina</td>
                <td><select class="enabled">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="job">get a job</option>
                </select>
                    <span> - </span>
                    <select class="enabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="job">get a job</option>
                    </select></td>
                <td>Bosnia and Herz</td>
                <td><button class="enabled">BET</button></td>
            </tr>
            <tr>
                <td id="bottom-left">Germany</td>
                <td class="white-row">-</td>
                <td class="white-row">Portugal</td>
                <td class="white-row">E</td>
                <td class="white-row">Germany</td>
                <td class="white-row"><select class="enabled">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="job">get a job</option>
                </select>
                    <span> - </span>
                    <select class="enabled">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="job">get a job</option>
                    </select></td>
                <td class="white-row">Portugal</td>
                <td id="bottom-right"><button class="enabled">BET</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
